S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\appsettings.Development.json
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\appsettings.json
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.exe
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.deps.json
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.runtimeconfig.json
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.runtimeconfig.dev.json
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.pdb
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.Views.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.Views.pdb
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.csprojAssemblyReference.cache
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.AssemblyInfoInputs.cache
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.AssemblyInfo.cs
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.csproj.CoreCompileInputs.cache
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorAssemblyInfo.cache
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorAssemblyInfo.cs
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\staticwebassets\WebApplication1.StaticWebAssets.Manifest.cache
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\staticwebassets\WebApplication1.StaticWebAssets.xml
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebApplication1.styles.css
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.TagHelpers.input.cache
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.TagHelpers.output.cache
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorCoreGenerate.cache
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorTargetAssemblyInfo.cache
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorTargetAssemblyInfo.cs
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.Views.pdb
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.dll
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.pdb
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.genruntimeconfig.cache
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.csproj.CopyComplete
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\HelloWorld\Index.cshtml.g.cs
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\HelloWorld\Welcome.cshtml.g.cs
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Text.Json.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Humanizer.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
S:\C# Projects\10.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Create.cshtml.g.cs
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Delete.cshtml.g.cs
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Details.cshtml.g.cs
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Edit.cshtml.g.cs
S:\C# Projects\10.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Index.cshtml.g.cs
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\appsettings.Development.json
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\appsettings.json
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.exe
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.deps.json
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.runtimeconfig.json
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.runtimeconfig.dev.json
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.pdb
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.Views.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.Views.pdb
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Humanizer.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Text.Json.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
S:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.csprojAssemblyReference.cache
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.AssemblyInfoInputs.cache
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.AssemblyInfo.cs
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.csproj.CoreCompileInputs.cache
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorAssemblyInfo.cache
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorAssemblyInfo.cs
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\staticwebassets\WebApplication1.StaticWebAssets.Manifest.cache
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\staticwebassets\WebApplication1.StaticWebAssets.xml
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebApplication1.styles.css
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.TagHelpers.input.cache
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.TagHelpers.output.cache
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorCoreGenerate.cache
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\HelloWorld\Index.cshtml.g.cs
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\HelloWorld\Welcome.cshtml.g.cs
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Create.cshtml.g.cs
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Delete.cshtml.g.cs
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Details.cshtml.g.cs
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Edit.cshtml.g.cs
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Index.cshtml.g.cs
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorTargetAssemblyInfo.cache
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorTargetAssemblyInfo.cs
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.Views.pdb
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.csproj.CopyComplete
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.dll
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.pdb
S:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.genruntimeconfig.cache
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\appsettings.json
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.exe
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.deps.json
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.runtimeconfig.json
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.runtimeconfig.dev.json
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.pdb
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.Views.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\WebApplication1.Views.pdb
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C# Projects\17.12.2020\WebApplication1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.csprojAssemblyReference.cache
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.AssemblyInfoInputs.cache
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.AssemblyInfo.cs
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.csproj.CoreCompileInputs.cache
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorAssemblyInfo.cache
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorAssemblyInfo.cs
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\staticwebassets\WebApplication1.StaticWebAssets.Manifest.cache
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\staticwebassets\WebApplication1.StaticWebAssets.xml
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebApplication1.styles.css
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.TagHelpers.input.cache
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.TagHelpers.output.cache
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorCoreGenerate.cache
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\HelloWorld\Index.cshtml.g.cs
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\HelloWorld\Welcome.cshtml.g.cs
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Create.cshtml.g.cs
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Delete.cshtml.g.cs
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Details.cshtml.g.cs
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Edit.cshtml.g.cs
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Index.cshtml.g.cs
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorTargetAssemblyInfo.cache
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.RazorTargetAssemblyInfo.cs
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.Views.pdb
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.csproj.CopyComplete
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.dll
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.pdb
D:\C# Projects\17.12.2020\WebApplication1\obj\Debug\netcoreapp3.1\WebApplication1.genruntimeconfig.cache
